HOST=http://localhost:8080
PORT=8080

LOG_LEVEL=debug
SHOW_RESPONSE_STACK=true

JWT_ALGORITHM: 'HS512',
HASH_ALGORITHM: 'sha512',

ID_TOKEN_EXPIRES_IN: 3600,
ACCESS_TOKEN_SECRET: 'this_should_be_a_long_secret_that_nobody_should_know_including_the_developer',
ACCESS_TOKEN_EXPIRES_IN: 3600,

AUTHORIZATION_CODE_LENGTH: 256,
